spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

address.test=blabla
